<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Result Page </title> 
      </head>
<body>

    <style>
        
      body {
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-photo/raw-dried-red-beans-scattered-half-circle-shape-marble-surface_114579-71400.jpg?w=740&t=st=1704697915~exp=1704698515~hmac=92a063f5c265a933e1fc085f1bb0df8dd76f83845553587fc8955c64d0e80b86');
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-color:darkgray;
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
        display: inline-block;
        padding: 20px;
    }
    </style>
    <form>
    <div style="background-color:#025246 ;padding:10px;">
        <h2 style="color:white;text-align:center;">DRY BEAN CLASSIFICATION </h2>
        </div>
    <div style="border: 1px solid #dad3d3; padding:50px 10px;  background-color: white; height:1040px; width:650px">
<h2>
The type of dry bean is: {{area}}
</h2></div>
</form>
</body>

</html>